# OneRecord

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bl/: build.gradle
bl/src/main/: AndroidManifest.xml
commontools/: build.gradle
commontools/src/main/: AndroidManifest.xml
commontools/src/main/assets/: appConfig.properties
commontools/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
liezhcomponent/: build.gradle
liezhcomponent/src/main/: AndroidManifest.xml
liezhcomponent/src/main/res/layout/: left_menu.xml  menu_left_bottom.xml  menu_left_title.xml  menu_right_bottom.xml
liezhcomponent/src/main/res/menu/: main.xml
liezhcomponent/src/main/res/values/: attr.xml  strings.xml  (+1 more)
res/layout/: activity_cloud.xml  activity_main.xml  activity_note_book.xml  activity_notebook_catalog.xml  activity_recovery.xml  activity_synopsis.xml  activity_theme.xml  add_activity.xml  date_choice.xml  edit_activity.xml  left_menu.xml  menu_left_bottom.xml  menu_left_title.xml  menu_right_bottom.xml  notebook_item.xml
res/menu/: cloud.xml  main.xml  note_book.xml  note_book_catalog.xml  recovery.xml  theme.xml
res/values/: attr.xml  strings.xml
src/com/liezh/onerecord/: AddRecord.java  CloudActivity.java  EditRecord.java  MainActivity.java  NoteBookActivity.java  NoteBookCatalogActivity.java  RecoveryActivity.java  ThemeActivity.java
(+51 files in other folders)
