<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_et_title"
        android:background="#11023453" >

        <TextView
            android:id="@+id/edit_tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:onClick="dialogClass"
            android:text="记录类型"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:onClick="dialogDateAndTime"
            android:text="日期" />

        <ImageView
            android:id="@+id/edit_iv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_tv_class"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/edit_tv_class"
            android:onClick="startAlbume"
            android:scaleType="fitEnd"
            android:src="@drawable/picture" />

        <ImageView
            android:id="@+id/edit_iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/edit_iv_picture"
            android:onClick="startCamera"
            android:scaleType="fitEnd"
            android:src="@drawable/camera" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:gravity="top|left" >
    </EditText>


    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="editButton"
        android:src="@drawable/composer_button" />

</RelativeLayout>