<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liezh="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.liezh.onerecord.presenters.MainPresenter" />

    </data>


    <com.liezh.liezhcomponent.view.SlidingMenu
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        liezh:rightPadding="80dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/left_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" >

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加元素" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include layout="@layout/menu_right_bottom"/>


            </RelativeLayout>
        </LinearLayout>
    </com.liezh.liezhcomponent.view.SlidingMenu>

</layout>